---
# This playbook contains common plays that will be run on all nodes.

- name: Install ntp
  yum: name=chrony state=present
  tags: ntp

- name: Install common dependencies
  yum: 
    name: |
      python3-libselinux,
      python3-libsemanage,
      firewalld
    state: latest

- name: Start the ntp service
  supervisorctl: name=chronyd state=started
  tags: ntp
