---
# This playbook contains common plays that will be run on all nodes.

- name: Install ntp
  yum: name=chrony state=present
  tags: ntp

- name: Install common dependencies
  yum: 
    name: |
      python3-libselinux,
      python3-libsemanage,
      iptables
    state: latest

- name: Start the ntp service
  service: name=chronyd state=started enabled=yes
  tags: ntp
