---
# This playbook will install mysql and create db user and give permissions.

- name: Enable mysql community repo
  shell: dnf -y install https://repo.mysql.com//mysql80-community-release-fc31-1.noarch.rpm

- name: Install Mysql package
  dnf: name={{ item }} state=installed
  with_items:
   - mysql-community-server
   - python3-mysql
   - python3-libselinux
   - python3-libsemanage

- name: Configure SELinux to start mysql on any port
  seboolean: name=mysql_connect_any state=true persistent=yes
  when: sestatus.rc != 0

- name: Create Mysql configuration file
  template: src=my.cnf_skip.j2 dest=/etc/my.cnf
  notify:
  - restart mysql

- name: Start Mysql Service
  service: name=mysqld state=started enabled=yes

- name: insert iptables rule
  lineinfile: dest=/etc/sysconfig/iptables state=present regexp="{{ mysql_port }}"
              insertafter="^:OUTPUT " line="-A INPUT -p tcp  --dport {{ mysql_port }} -j  ACCEPT"
  notify: restart iptables

- name: Restart Mysql Service
  service: name=mysqld state=restarted

- name: Create Application Database
  mysql_db: name={{ dbname }} login_user={{ dbuser_old }} state=present

- name: Run sql script
  mysql_db: name={{ dbname }} target=/home/maros/ansible/include/lamp_simple/roles/db/templates/script.sql state=import

- name: Restore Mysql valid config
  template: src=my.cnf.j2 dest=/etc/my.cnf

- name: Restart Mysql Service after restore config
  service: name=mysqld state=restarted

- name: Create Application DB User
  mysql_user: name={{ dbuser }} password={{ upassword }} login_password='P2ssword!!' priv=*.*:ALL host='%' state=present
